#header	start	stop	score	evalue	AC	AA	model	strand
mito	1	69	62.71	1.718E-12	GAA	F	Metazoa_F.cm	+
mito	1026	1095	47.3	7.052E-9	UAC	V	Metazoa_V.cm	+
mito	2666	2740	45.58	2.152E-8	UAA	L2	Metazoa_L2.cm	+
mito	3696	3764	65.04	5.514E-13	GAU	I	Metazoa_I.cm	+
mito	3762	3832	58.18	5.34E-11	UUG	Q	Metazoa_Q.cm	-
mito	3836	3904	51.51	3.856E-9	CAU	M	Metazoa_M.cm	+
mito	4945	5013	55.47	5.895E-11	UCA	W	Metazoa_W.cm	+
mito	5016	5084	57.99	1.722E-10	UGC	A	Metazoa_A.cm	-
mito	5087	5155	57.83	4.203E-11	GUU	N	Metazoa_N.cm	-
mito	5187	5252	54.72	1.113E-10	GCA	C	Metazoa_C.cm	-
mito	5253	5319	65.11	1.038E-11	GUA	Y	Metazoa_Y.cm	-
mito	6863	6931	45.4	2.593E-8	UGA	S2	Metazoa_S2.cm	-
mito	6935	7002	44.43	1.707E-8	GUC	D	Metazoa_D.cm	+
mito	7691	7754	49.25	9.431E-9	UUU	K	Metazoa_K.cm	+
mito	9381	9451	60.48	2.477E-11	UCC	G	Metazoa_G.cm	+
mito	9802	9868	55.44	1.2E-9  	UCG	R	Metazoa_R.cm	+
mito	11539	11606	53.44	6.41E-10	GUG	H	Metazoa_H.cm	+
mito	11607	11665	39.74	1.449E-6	GCU	S1	Metazoa_S1.cm	+
mito	11665	11734	72.12	1.783E-15	UAG	L1	Metazoa_L1.cm	+
mito	14068	14136	53.1	3.745E-10	UUC	E	Metazoa_E.cm	-
mito	15286	15353	48.09	6.29E-9 	UGU	T	Metazoa_T.cm	+
mito	15354	15420	63.96	5.163E-12	UGG	P	Metazoa_P.cm	-
